\begin{theindex}

  \item {\+\_\+center}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{17}
  \item {\+\_\+circles}
    \subitem {Circles\+::\+Packing\+::\+Packing}, \hyperpage{42}
  \item {\+\_\+graph}
    \subitem {Circles\+::\+Packing\+::\+Packing}, \hyperpage{42}
  \item {\+\_\+index}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{17}
  \item {\+\_\+radius}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{17}
  \item {$\sim$\+Main\+Window}
    \subitem {Main\+Window}, \hyperpage{31}
  \item {$\sim$\+Node}
    \subitem {Node}, \hyperpage{33}
  \item {$\sim$\+Packing}
    \subitem {Packing}, \hyperpage{37}
  \item {$\sim$\+Packing\+View}
    \subitem {Packing\+View}, \hyperpage{43}
  \item {$\sim$\+Property\+Window}
    \subitem {Property\+Window}, \hyperpage{44}
  \item {$\sim$\+Shape\+Selector}
    \subitem {Shape\+Selector}, \hyperpage{48}

  \indexspace

  \item {Add}
    \subitem {Selection\+Packing}, \hyperpage{45}
  \item {add\+Circle}
    \subitem {Packing}, \hyperpage{37}
  \item {add\+Edge}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{26}
  \item {add\+Neibhour}
    \subitem {Node}, \hyperpage{33}
  \item {add\+Node}
    \subitem {Packing}, \hyperpage{37}
  \item {add\+Node\+\_\+fast}
    \subitem {Packing}, \hyperpage{37}
  \item {add\+To\+Selection}
    \subitem {Selection\+Packing}, \hyperpage{46}
  \item {angle}
    \subitem {Circles\+::\+Packing\+::\+Packing}, \hyperpage{41}
    \subitem {Packing}, \hyperpage{37}
  \item {angle\+\_\+euclidean}
    \subitem {Packing}, \hyperpage{37}
  \item {angle\+\_\+hyperbolic}
    \subitem {Packing}, \hyperpage{37}
  \item {anglesum}
    \subitem {Circles\+::\+Packing\+::\+Packing}, \hyperpage{41}
    \subitem {Packing}, \hyperpage{37}

  \indexspace

  \item {b\+Has\+Position}
    \subitem {Node}, \hyperpage{34}
  \item {Boundary}, \hyperpage{13}
    \subitem {Boundary}, \hyperpage{13}
    \subitem {bounding\+Rect}, \hyperpage{13}
    \subitem {paint}, \hyperpage{13}
  \item {boundary}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{26}
  \item {Boundary.\+cpp}
    \subitem {P\+I}, \hyperpage{52}
  \item {boundary\+Nodes}
    \subitem {Packing}, \hyperpage{40}
  \item {bounding\+Rect}
    \subitem {Boundary}, \hyperpage{13}
    \subitem {Circle}, \hyperpage{14}
    \subitem {Connector}, \hyperpage{18}
    \subitem {Selection\+Vertex}, \hyperpage{47}

  \indexspace

  \item {center}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{15}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Circle}, \hyperpage{20}
    \subitem {Circles\+::\+Packing\+::\+Hyper\+Circle}, \hyperpage{29}
  \item {center\+Circle\+I\+D}
    \subitem {Packing}, \hyperpage{40}
  \item {Circle}, \hyperpage{13}
    \subitem {bounding\+Rect}, \hyperpage{14}
    \subitem {Circle}, \hyperpage{14}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{15}
    \subitem {get\+Node}, \hyperpage{14}
    \subitem {get\+Selection\+State}, \hyperpage{14}
    \subitem {None}, \hyperpage{14}
    \subitem {paint}, \hyperpage{14}
    \subitem {Selected}, \hyperpage{14}
    \subitem {Selection\+State}, \hyperpage{14}
    \subitem {set\+Selection\+State}, \hyperpage{14}
    \subitem {shape}, \hyperpage{15}
    \subitem {Surrounded}, \hyperpage{14}
  \item {circle}
    \subitem {Circles\+::\+Packing\+::\+Packing}, \hyperpage{41}
  \item {Circles}, \hyperpage{11}
  \item {circles}
    \subitem {Circles\+::\+Packing\+::\+Packing}, \hyperpage{42}
    \subitem {Packing}, \hyperpage{40}
  \item {Circles\+::\+Graph}, \hyperpage{11}
    \subitem {Node}, \hyperpage{11}
    \subitem {operator==}, \hyperpage{11}
  \item {Circles\+::\+Graph\+::\+Edge}, \hyperpage{18}
    \subitem {Edge}, \hyperpage{19}
    \subitem {get\+X}, \hyperpage{19}
    \subitem {get\+Y}, \hyperpage{19}
    \subitem {operator=}, \hyperpage{19}
    \subitem {operator==}, \hyperpage{19}
    \subitem {set}, \hyperpage{19}
    \subitem {set\+X}, \hyperpage{19}
    \subitem {set\+Y}, \hyperpage{19}
  \item {Circles\+::\+Graph\+::\+Graph}, \hyperpage{25}
    \subitem {add\+Edge}, \hyperpage{26}
    \subitem {boundary}, \hyperpage{26}
    \subitem {get\+Edges}, \hyperpage{26}
    \subitem {get\+Nodes}, \hyperpage{26}
    \subitem {Graph}, \hyperpage{26}
    \subitem {has\+Edge}, \hyperpage{27}
    \subitem {has\+Full\+Flower}, \hyperpage{27}
    \subitem {is\+Boundary}, \hyperpage{27}
    \subitem {neighbours}, \hyperpage{27}
    \subitem {operator=}, \hyperpage{27, 28}
    \subitem {remove\+Edge}, \hyperpage{28}
    \subitem {sorted\+Neighbours}, \hyperpage{28}
  \item {Circles\+::\+Packing}, \hyperpage{11}
    \subitem {operator$<$}, \hyperpage{12}
    \subitem {operator==}, \hyperpage{12}
  \item {Circles\+::\+Packing\+::\+Circle}, \hyperpage{15}
    \subitem {\+\_\+center}, \hyperpage{17}
    \subitem {\+\_\+index}, \hyperpage{17}
    \subitem {\+\_\+radius}, \hyperpage{17}
    \subitem {center}, \hyperpage{15}
    \subitem {Circle}, \hyperpage{15}
    \subitem {index}, \hyperpage{16}
    \subitem {operator$<$}, \hyperpage{17}
    \subitem {proj\+Center}, \hyperpage{16}
    \subitem {proj\+Radius}, \hyperpage{16}
    \subitem {radius}, \hyperpage{16}
    \subitem {set\+Center}, \hyperpage{16}
    \subitem {set\+Index}, \hyperpage{17}
    \subitem {set\+Radius}, \hyperpage{17}
  \item {Circles\+::\+Packing\+::\+Euclid\+Circle}, \hyperpage{19}
    \subitem {center}, \hyperpage{20}
    \subitem {Euclid\+Circle}, \hyperpage{20}
    \subitem {operator=}, \hyperpage{21}
    \subitem {operator==}, \hyperpage{23}
    \subitem {proj\+Center}, \hyperpage{21}
    \subitem {proj\+Radius}, \hyperpage{21}
    \subitem {radius}, \hyperpage{21}
    \subitem {set\+Center}, \hyperpage{21}
    \subitem {set\+Radius}, \hyperpage{21}
  \item {Circles\+::\+Packing\+::\+Euclid\+Packing}, \hyperpage{23}
    \subitem {Euclid\+Packing}, \hyperpage{23}, \hyperpage{25}
    \subitem {operator=}, \hyperpage{25}
    \subitem {operator==}, \hyperpage{25}
  \item {Circles\+::\+Packing\+::\+Hyper\+Circle}, \hyperpage{28}
    \subitem {center}, \hyperpage{29}
    \subitem {Hyper\+Circle}, \hyperpage{29}
    \subitem {operator=}, \hyperpage{29}
    \subitem {operator==}, \hyperpage{30}
    \subitem {proj\+Center}, \hyperpage{29}
    \subitem {proj\+Radius}, \hyperpage{29}
    \subitem {radius}, \hyperpage{30}
    \subitem {set\+Center}, \hyperpage{30}
    \subitem {set\+Radius}, \hyperpage{30}
  \item {Circles\+::\+Packing\+::\+Packing}, \hyperpage{40}
    \subitem {\+\_\+circles}, \hyperpage{42}
    \subitem {\+\_\+graph}, \hyperpage{42}
    \subitem {angle}, \hyperpage{41}
    \subitem {anglesum}, \hyperpage{41}
    \subitem {circle}, \hyperpage{41}
    \subitem {circles}, \hyperpage{42}
    \subitem {graph}, \hyperpage{42}
    \subitem {layout}, \hyperpage{42}
    \subitem {repack}, \hyperpage{42}
  \item {clear\+Selection}
    \subitem {Selection\+Packing}, \hyperpage{46}
  \item {color}
    \subitem {Node}, \hyperpage{34}
  \item {Connector}, \hyperpage{18}
    \subitem {bounding\+Rect}, \hyperpage{18}
    \subitem {Connector}, \hyperpage{18}
    \subitem {paint}, \hyperpage{18}
  \item {connectors}
    \subitem {Packing}, \hyperpage{40}

  \indexspace

  \item {del\+Neibhour}
    \subitem {Node}, \hyperpage{33}
  \item {del\+Node}
    \subitem {Packing}, \hyperpage{38}
  \item {del\+Node\+\_\+fast}
    \subitem {Packing}, \hyperpage{38}
  \item {del\+Position}
    \subitem {Node}, \hyperpage{33}
  \item {draw\+Centers}
    \subitem {Packing}, \hyperpage{40}
  \item {draw\+Circles}
    \subitem {Packing}, \hyperpage{40}
  \item {draw\+Foreground}
    \subitem {Packing}, \hyperpage{38}
  \item {draw\+Indicies}
    \subitem {Packing}, \hyperpage{40}
  \item {draw\+Links}
    \subitem {Packing}, \hyperpage{40}

  \indexspace

  \item {Edge}
    \subitem {Circles\+::\+Graph\+::\+Edge}, \hyperpage{19}
  \item {Euclid\+Circle}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Circle}, \hyperpage{20}
  \item {Euclid\+Packing}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Packing}, 
		\hyperpage{23}, \hyperpage{25}
  \item {Euclidean\+Packing}
    \subitem {graphics/\+Packing.\+hpp}, \hyperpage{55}

  \indexspace

  \item {generate\+Hex\+Array}
    \subitem {Node}, \hyperpage{33}
  \item {generate\+Packing}
    \subitem {P\+File}, \hyperpage{44}
  \item {get\+Color}
    \subitem {Node}, \hyperpage{33}
  \item {get\+Draw\+Centers}
    \subitem {Packing}, \hyperpage{38}
  \item {get\+Draw\+Circles}
    \subitem {Packing}, \hyperpage{38}
  \item {get\+Draw\+Indicies}
    \subitem {Packing}, \hyperpage{38}
  \item {get\+Draw\+Links}
    \subitem {Packing}, \hyperpage{38}
  \item {get\+Edges}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{26}
  \item {get\+Id}
    \subitem {Node}, \hyperpage{33}
  \item {get\+Neibhour\+Count}
    \subitem {Node}, \hyperpage{33}
  \item {get\+Neibhours}
    \subitem {Node}, \hyperpage{33}
  \item {get\+Node}
    \subitem {Circle}, \hyperpage{14}
  \item {get\+Nodes}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{26}
    \subitem {Packing}, \hyperpage{38}
  \item {get\+Position}
    \subitem {Node}, \hyperpage{33}
  \item {get\+Radius}
    \subitem {Node}, \hyperpage{33}
  \item {get\+Selection\+State}
    \subitem {Circle}, \hyperpage{14}
  \item {get\+Type}
    \subitem {Packing}, \hyperpage{38}
  \item {get\+X}
    \subitem {Circles\+::\+Graph\+::\+Edge}, \hyperpage{19}
  \item {get\+Y}
    \subitem {Circles\+::\+Graph\+::\+Edge}, \hyperpage{19}
  \item {got\+Click}
    \subitem {Shape\+Selector\+Graphics\+View}, \hyperpage{49}
  \item {Graph}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{26}
  \item {graph}
    \subitem {Circles\+::\+Packing\+::\+Packing}, \hyperpage{42}
  \item {graph/\+Edge.\+cpp}, \hyperpage{51}
  \item {graph/\+Edge.\+hpp}, \hyperpage{51}
  \item {graph/\+Graph.\+cpp}, \hyperpage{51}
  \item {graph/\+Graph.\+hpp}, \hyperpage{51}
  \item {graphics/\+Boundary.\+cpp}, \hyperpage{52}
  \item {graphics/\+Boundary.\+hpp}, \hyperpage{52}
  \item {graphics/\+Circle.\+cpp}, \hyperpage{52}
  \item {graphics/\+Circle.\+hpp}, \hyperpage{53}
  \item {graphics/\+Connector.\+cpp}, \hyperpage{53}
  \item {graphics/\+Connector.\+hpp}, \hyperpage{54}
  \item {graphics/\+Packing.\+cpp}, \hyperpage{54}
    \subitem {P\+I}, \hyperpage{54}
  \item {graphics/\+Packing.\+hpp}, \hyperpage{54}
    \subitem {Euclidean\+Packing}, \hyperpage{55}
    \subitem {Hyperbolic\+Packing}, \hyperpage{55}
    \subitem {Packing\+Type}, \hyperpage{55}
  \item {graphics/\+Selection\+Packing.\+cpp}, \hyperpage{55}
  \item {graphics/\+Selection\+Packing.\+hpp}, \hyperpage{56}
  \item {graphics/\+Selection\+Vertex.\+cpp}, \hyperpage{56}
  \item {graphics/\+Selection\+Vertex.\+hpp}, \hyperpage{56}
  \item {graphics/\+Shape\+Selector\+Graphics\+View.\+cpp}, 
		\hyperpage{56}
  \item {graphics/\+Shape\+Selector\+Graphics\+View.\+hpp}, 
		\hyperpage{56}

  \indexspace

  \item {has\+Edge}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{27}
  \item {has\+Full\+Flower}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{27}
    \subitem {Node}, \hyperpage{33}
  \item {has\+Height\+For\+Width}
    \subitem {Shape\+Selector\+Graphics\+View}, \hyperpage{49}
  \item {has\+Position}
    \subitem {Node}, \hyperpage{33}
  \item {height\+For\+Width}
    \subitem {Shape\+Selector\+Graphics\+View}, \hyperpage{49}
  \item {Hyper\+Circle}
    \subitem {Circles\+::\+Packing\+::\+Hyper\+Circle}, \hyperpage{29}
  \item {Hyperbolic\+Packing}
    \subitem {graphics/\+Packing.\+hpp}, \hyperpage{55}

  \indexspace

  \item {id}
    \subitem {Node}, \hyperpage{34}
  \item {index}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{16}
  \item {is\+Boundary}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{27}
  \item {is\+Exterior}
    \subitem {Packing}, \hyperpage{38}
  \item {is\+In\+Selection}
    \subitem {Selection\+Packing}, \hyperpage{46}
  \item {is\+Interior}
    \subitem {Packing}, \hyperpage{38}
  \item {is\+Neibhour}
    \subitem {Node}, \hyperpage{34}

  \indexspace

  \item {layout}
    \subitem {Circles\+::\+Packing\+::\+Packing}, \hyperpage{42}
    \subitem {Packing}, \hyperpage{38}
  \item {layout\+\_\+euclidean}
    \subitem {Packing}, \hyperpage{39}
  \item {layout\+\_\+hyperbolic}
    \subitem {Packing}, \hyperpage{39}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{57}
  \item {main.\+cpp}, \hyperpage{57}
    \subitem {main}, \hyperpage{57}
  \item {Main\+Window}, \hyperpage{31}
    \subitem {$\sim$\+Main\+Window}, \hyperpage{31}
    \subitem {Main\+Window}, \hyperpage{31}
  \item {Main\+Window.\+cpp}
    \subitem {P\+I}, \hyperpage{60}
  \item {Mouse\+Mode}
    \subitem {Selection\+Packing}, \hyperpage{45}
  \item {mouse\+Move\+Event}
    \subitem {Selection\+Packing}, \hyperpage{46}
  \item {mouse\+Press\+Event}
    \subitem {Packing}, \hyperpage{39}
    \subitem {Selection\+Packing}, \hyperpage{46}
    \subitem {Shape\+Selector\+Graphics\+View}, \hyperpage{49}
  \item {mouse\+Release\+Event}
    \subitem {Selection\+Packing}, \hyperpage{46}

  \indexspace

  \item {neibhours}
    \subitem {Node}, \hyperpage{34}
  \item {neighbours}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{27}
  \item {new\+Node\+Selected}
    \subitem {Packing}, \hyperpage{39}
  \item {Node}, \hyperpage{31}
    \subitem {$\sim$\+Node}, \hyperpage{33}
    \subitem {add\+Neibhour}, \hyperpage{33}
    \subitem {b\+Has\+Position}, \hyperpage{34}
    \subitem {Circles\+::\+Graph}, \hyperpage{11}
    \subitem {color}, \hyperpage{34}
    \subitem {del\+Neibhour}, \hyperpage{33}
    \subitem {del\+Position}, \hyperpage{33}
    \subitem {generate\+Hex\+Array}, \hyperpage{33}
    \subitem {get\+Color}, \hyperpage{33}
    \subitem {get\+Id}, \hyperpage{33}
    \subitem {get\+Neibhour\+Count}, \hyperpage{33}
    \subitem {get\+Neibhours}, \hyperpage{33}
    \subitem {get\+Position}, \hyperpage{33}
    \subitem {get\+Radius}, \hyperpage{33}
    \subitem {has\+Full\+Flower}, \hyperpage{33}
    \subitem {has\+Position}, \hyperpage{33}
    \subitem {id}, \hyperpage{34}
    \subitem {is\+Neibhour}, \hyperpage{34}
    \subitem {neibhours}, \hyperpage{34}
    \subitem {Node}, \hyperpage{32}
    \subitem {position}, \hyperpage{34}
    \subitem {purge\+Neibhours}, \hyperpage{34}
    \subitem {radius}, \hyperpage{34}
    \subitem {set\+Color}, \hyperpage{34}
    \subitem {set\+Id}, \hyperpage{34}
    \subitem {set\+Position}, \hyperpage{34}
    \subitem {set\+Radius}, \hyperpage{34}
    \subitem {sort\+Neibhours}, \hyperpage{34}
    \subitem {sorted\+Neibhours}, \hyperpage{34}
  \item {Node.\+cpp}, \hyperpage{57}
    \subitem {P\+I}, \hyperpage{57}
  \item {Node.\+hpp}, \hyperpage{57}
  \item {nodes}
    \subitem {Packing}, \hyperpage{40}
  \item {None}
    \subitem {Circle}, \hyperpage{14}
    \subitem {Selection\+Packing}, \hyperpage{45}

  \indexspace

  \item {operator$<$}
    \subitem {Circles\+::\+Packing}, \hyperpage{12}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{17}
  \item {operator=}
    \subitem {Circles\+::\+Graph\+::\+Edge}, \hyperpage{19}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{27, 28}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Circle}, \hyperpage{21}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Packing}, 
		\hyperpage{25}
    \subitem {Circles\+::\+Packing\+::\+Hyper\+Circle}, \hyperpage{29}
  \item {operator==}
    \subitem {Circles\+::\+Graph}, \hyperpage{11}
    \subitem {Circles\+::\+Graph\+::\+Edge}, \hyperpage{19}
    \subitem {Circles\+::\+Packing}, \hyperpage{12}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Circle}, \hyperpage{23}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Packing}, 
		\hyperpage{25}
    \subitem {Circles\+::\+Packing\+::\+Hyper\+Circle}, \hyperpage{30}

  \indexspace

  \item {P\+File}, \hyperpage{43}
    \subitem {generate\+Packing}, \hyperpage{44}
    \subitem {P\+File}, \hyperpage{44}
  \item {P\+File.\+cpp}, \hyperpage{59}
  \item {P\+File.\+hpp}, \hyperpage{59}
  \item {P\+I}
    \subitem {Boundary.\+cpp}, \hyperpage{52}
    \subitem {graphics/\+Packing.\+cpp}, \hyperpage{54}
    \subitem {Main\+Window.\+cpp}, \hyperpage{60}
    \subitem {Node.\+cpp}, \hyperpage{57}
  \item {Packing}, \hyperpage{34}
    \subitem {$\sim$\+Packing}, \hyperpage{37}
    \subitem {add\+Circle}, \hyperpage{37}
    \subitem {add\+Node}, \hyperpage{37}
    \subitem {add\+Node\+\_\+fast}, \hyperpage{37}
    \subitem {angle}, \hyperpage{37}
    \subitem {angle\+\_\+euclidean}, \hyperpage{37}
    \subitem {angle\+\_\+hyperbolic}, \hyperpage{37}
    \subitem {anglesum}, \hyperpage{37}
    \subitem {boundary\+Nodes}, \hyperpage{40}
    \subitem {center\+Circle\+I\+D}, \hyperpage{40}
    \subitem {circles}, \hyperpage{40}
    \subitem {connectors}, \hyperpage{40}
    \subitem {del\+Node}, \hyperpage{38}
    \subitem {del\+Node\+\_\+fast}, \hyperpage{38}
    \subitem {draw\+Centers}, \hyperpage{40}
    \subitem {draw\+Circles}, \hyperpage{40}
    \subitem {draw\+Foreground}, \hyperpage{38}
    \subitem {draw\+Indicies}, \hyperpage{40}
    \subitem {draw\+Links}, \hyperpage{40}
    \subitem {get\+Draw\+Centers}, \hyperpage{38}
    \subitem {get\+Draw\+Circles}, \hyperpage{38}
    \subitem {get\+Draw\+Indicies}, \hyperpage{38}
    \subitem {get\+Draw\+Links}, \hyperpage{38}
    \subitem {get\+Nodes}, \hyperpage{38}
    \subitem {get\+Type}, \hyperpage{38}
    \subitem {is\+Exterior}, \hyperpage{38}
    \subitem {is\+Interior}, \hyperpage{38}
    \subitem {layout}, \hyperpage{38}
    \subitem {layout\+\_\+euclidean}, \hyperpage{39}
    \subitem {layout\+\_\+hyperbolic}, \hyperpage{39}
    \subitem {mouse\+Press\+Event}, \hyperpage{39}
    \subitem {new\+Node\+Selected}, \hyperpage{39}
    \subitem {nodes}, \hyperpage{40}
    \subitem {Packing}, \hyperpage{36}
    \subitem {purge\+Circles}, \hyperpage{39}
    \subitem {recompute\+Connectors}, \hyperpage{39}
    \subitem {refresh\+Circles}, \hyperpage{39}
    \subitem {repack}, \hyperpage{39}
    \subitem {reset\+Ids}, \hyperpage{39}
    \subitem {selected\+Circle}, \hyperpage{40}
    \subitem {set\+Draw\+Boundary}, \hyperpage{39}
    \subitem {set\+Draw\+Centers}, \hyperpage{39}
    \subitem {set\+Draw\+Circles}, \hyperpage{39}
    \subitem {set\+Draw\+Indicies}, \hyperpage{39}
    \subitem {set\+Draw\+Links}, \hyperpage{39}
    \subitem {set\+Packing\+Type}, \hyperpage{39}
    \subitem {type}, \hyperpage{40}
  \item {packing/\+Circle.\+cpp}, \hyperpage{53}
  \item {packing/\+Circle.\+hpp}, \hyperpage{53}
  \item {packing/\+Euclid\+Circle.\+cpp}, \hyperpage{57}
  \item {packing/\+Euclid\+Circle.\+hpp}, \hyperpage{58}
  \item {packing/\+Euclid\+Packing.\+cpp}, \hyperpage{58}
  \item {packing/\+Euclid\+Packing.\+hpp}, \hyperpage{58}
  \item {packing/\+Hyper\+Circle.\+cpp}, \hyperpage{58}
  \item {packing/\+Hyper\+Circle.\+hpp}, \hyperpage{59}
  \item {packing/\+Packing.\+cpp}, \hyperpage{54}
  \item {packing/\+Packing.\+hpp}, \hyperpage{55}
  \item {packing\+Accepted}
    \subitem {Shape\+Selector}, \hyperpage{48}
  \item {Packing\+Type}
    \subitem {graphics/\+Packing.\+hpp}, \hyperpage{55}
  \item {Packing\+View}, \hyperpage{43}
    \subitem {$\sim$\+Packing\+View}, \hyperpage{43}
    \subitem {Packing\+View}, \hyperpage{43}
    \subitem {set\+Packing}, \hyperpage{43}
  \item {paint}
    \subitem {Boundary}, \hyperpage{13}
    \subitem {Circle}, \hyperpage{14}
    \subitem {Connector}, \hyperpage{18}
    \subitem {Selection\+Vertex}, \hyperpage{47}
  \item {position}
    \subitem {Node}, \hyperpage{34}
  \item {proj\+Center}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{16}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Circle}, \hyperpage{21}
    \subitem {Circles\+::\+Packing\+::\+Hyper\+Circle}, \hyperpage{29}
  \item {proj\+Radius}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{16}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Circle}, \hyperpage{21}
    \subitem {Circles\+::\+Packing\+::\+Hyper\+Circle}, \hyperpage{29}
  \item {Property\+Window}, \hyperpage{44}
    \subitem {$\sim$\+Property\+Window}, \hyperpage{44}
    \subitem {Property\+Window}, \hyperpage{44}
    \subitem {refresh}, \hyperpage{44}
    \subitem {set\+Node}, \hyperpage{44}
  \item {purge\+Circles}
    \subitem {Packing}, \hyperpage{39}
  \item {purge\+Neibhours}
    \subitem {Node}, \hyperpage{34}

  \indexspace

  \item {R\+E\+A\+D\+M\+E.\+md}, \hyperpage{59}
  \item {radius}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{16}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Circle}, \hyperpage{21}
    \subitem {Circles\+::\+Packing\+::\+Hyper\+Circle}, \hyperpage{30}
    \subitem {Node}, \hyperpage{34}
  \item {recompute\+Connectors}
    \subitem {Packing}, \hyperpage{39}
  \item {refresh}
    \subitem {Property\+Window}, \hyperpage{44}
  \item {refresh\+Circles}
    \subitem {Packing}, \hyperpage{39}
  \item {remove\+Edge}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{28}
  \item {remove\+From\+Selection}
    \subitem {Selection\+Packing}, \hyperpage{46}
  \item {repack}
    \subitem {Circles\+::\+Packing\+::\+Packing}, \hyperpage{42}
    \subitem {Packing}, \hyperpage{39}
  \item {reset\+Ids}
    \subitem {Packing}, \hyperpage{39}
  \item {resize\+Event}
    \subitem {Shape\+Selector\+Graphics\+View}, \hyperpage{49}

  \indexspace

  \item {Selected}
    \subitem {Circle}, \hyperpage{14}
  \item {selected\+Circle}
    \subitem {Packing}, \hyperpage{40}
  \item {Selection\+Packing}, \hyperpage{45}
    \subitem {Add}, \hyperpage{45}
    \subitem {add\+To\+Selection}, \hyperpage{46}
    \subitem {clear\+Selection}, \hyperpage{46}
    \subitem {is\+In\+Selection}, \hyperpage{46}
    \subitem {Mouse\+Mode}, \hyperpage{45}
    \subitem {mouse\+Move\+Event}, \hyperpage{46}
    \subitem {mouse\+Press\+Event}, \hyperpage{46}
    \subitem {mouse\+Release\+Event}, \hyperpage{46}
    \subitem {None}, \hyperpage{45}
    \subitem {remove\+From\+Selection}, \hyperpage{46}
    \subitem {Selection\+Packing}, \hyperpage{46}
    \subitem {Subtract}, \hyperpage{45}
  \item {Selection\+State}
    \subitem {Circle}, \hyperpage{14}
  \item {Selection\+Vertex}, \hyperpage{46}
    \subitem {bounding\+Rect}, \hyperpage{47}
    \subitem {paint}, \hyperpage{47}
    \subitem {Selection\+Vertex}, \hyperpage{47}
    \subitem {size}, \hyperpage{47}
    \subitem {thickness}, \hyperpage{47}
  \item {set}
    \subitem {Circles\+::\+Graph\+::\+Edge}, \hyperpage{19}
  \item {set\+Center}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{16}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Circle}, \hyperpage{21}
    \subitem {Circles\+::\+Packing\+::\+Hyper\+Circle}, \hyperpage{30}
  \item {set\+Color}
    \subitem {Node}, \hyperpage{34}
  \item {set\+Draw\+Boundary}
    \subitem {Packing}, \hyperpage{39}
  \item {set\+Draw\+Centers}
    \subitem {Packing}, \hyperpage{39}
  \item {set\+Draw\+Circles}
    \subitem {Packing}, \hyperpage{39}
  \item {set\+Draw\+Indicies}
    \subitem {Packing}, \hyperpage{39}
  \item {set\+Draw\+Links}
    \subitem {Packing}, \hyperpage{39}
  \item {set\+Id}
    \subitem {Node}, \hyperpage{34}
  \item {set\+Index}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{17}
  \item {set\+Node}
    \subitem {Property\+Window}, \hyperpage{44}
  \item {set\+Packing}
    \subitem {Packing\+View}, \hyperpage{43}
  \item {set\+Packing\+Type}
    \subitem {Packing}, \hyperpage{39}
  \item {set\+Position}
    \subitem {Node}, \hyperpage{34}
  \item {set\+Radius}
    \subitem {Circles\+::\+Packing\+::\+Circle}, \hyperpage{17}
    \subitem {Circles\+::\+Packing\+::\+Euclid\+Circle}, \hyperpage{21}
    \subitem {Circles\+::\+Packing\+::\+Hyper\+Circle}, \hyperpage{30}
    \subitem {Node}, \hyperpage{34}
  \item {set\+Selection\+State}
    \subitem {Circle}, \hyperpage{14}
  \item {set\+X}
    \subitem {Circles\+::\+Graph\+::\+Edge}, \hyperpage{19}
  \item {set\+Y}
    \subitem {Circles\+::\+Graph\+::\+Edge}, \hyperpage{19}
  \item {shape}
    \subitem {Circle}, \hyperpage{15}
  \item {Shape\+Selector}, \hyperpage{47}
    \subitem {$\sim$\+Shape\+Selector}, \hyperpage{48}
    \subitem {packing\+Accepted}, \hyperpage{48}
    \subitem {Shape\+Selector}, \hyperpage{48}
  \item {Shape\+Selector\+Graphics\+View}, \hyperpage{48}
    \subitem {got\+Click}, \hyperpage{49}
    \subitem {has\+Height\+For\+Width}, \hyperpage{49}
    \subitem {height\+For\+Width}, \hyperpage{49}
    \subitem {mouse\+Press\+Event}, \hyperpage{49}
    \subitem {resize\+Event}, \hyperpage{49}
    \subitem {Shape\+Selector\+Graphics\+View}, \hyperpage{49}
  \item {size}
    \subitem {Selection\+Vertex}, \hyperpage{47}
  \item {sort\+Neibhours}
    \subitem {Node}, \hyperpage{34}
  \item {sorted\+Neibhours}
    \subitem {Node}, \hyperpage{34}
  \item {sorted\+Neighbours}
    \subitem {Circles\+::\+Graph\+::\+Graph}, \hyperpage{28}
  \item {Subtract}
    \subitem {Selection\+Packing}, \hyperpage{45}
  \item {Surrounded}
    \subitem {Circle}, \hyperpage{14}

  \indexspace

  \item {thickness}
    \subitem {Selection\+Vertex}, \hyperpage{47}
  \item {type}
    \subitem {Packing}, \hyperpage{40}

  \indexspace

  \item {Ui}, \hyperpage{12}
  \item {ui/\+Main\+Window.\+cpp}, \hyperpage{60}
  \item {ui/\+Main\+Window.\+hpp}, \hyperpage{60}
  \item {ui/\+Packing\+View.\+cpp}, \hyperpage{60}
  \item {ui/\+Packing\+View.\+hpp}, \hyperpage{61}
  \item {ui/\+Property\+Window.\+cpp}, \hyperpage{61}
  \item {ui/\+Property\+Window.\+hpp}, \hyperpage{61}
  \item {ui/\+Shape\+Selector.\+cpp}, \hyperpage{62}
  \item {ui/\+Shape\+Selector.\+hpp}, \hyperpage{62}

\end{theindex}
